# tls-modkit

./: LoadIconsFromAllMods.cs  NuGet.Config  Plugin.cs  ReadMe.md  TLS.ModKit.csproj
Core/: McmShim.cs  PatchEngine.cs
DSL/: PatchDocument.cs  PatchOperation.cs  XPathHelpers.cs
Hooks/: BodyPartView.cs  CityStashHooks.cs  GetGlyphIconHook.cs  GetUiSpriteHook.cs  GlyphDatabaseHooks.cs  ItemDatabaseHooks.cs  LocalizationHooks.cs  LocalizerHooks.cs  PerkCtorHook.cs  PerkDatabaseHooks.cs  SkillDatabaseHooks.cs
Runtime/: CityStashRuntime.cs  DiskSpriteLoader.cs  GlyphDiskOverrides.cs  GlyphIconOverrides.cs  ItemDiskOverrides.cs
Targets/: ITargetAdapter.cs  Registry.cs
Targets/CityStash/: CityStashTargetAdapter.cs
Targets/Glyphs/: GlyphTargetAdapter.cs
Targets/Items/: ItemTargetAdapter.cs
Targets/Perks/: PerkEditQueue.cs  PerkTargetAdapter.cs
Targets/Skills/: SkillsTargetAdapter.cs
docs/: quickstart.md
